#!/bin/sh /etc/rc.common

START=95
STOP=95

USE_PROCD=1

IPT=/usr/sbin/iptables
WD_DIR=/usr/bin
NDS_CONF=/etc/nodogsplash/nodogsplash.conf

parse_nodogsplash_conf() {
    config_load nodogsplash
    config_get NetworkAliasSection $1 NetworkAliasSection
    config_get gatewayinterface $1 gatewayinterface
    config_get gatewayname $1 gatewayname
    config_get maxclients $1 maxclients
}

start_service() {
    if test_module ;  then
        logger -s -t nodogsplash "nodogsplash is starting up"
        procd_open_instance
        procd_set_param command $WD_DIR/nodogsplash -c $NDS_CONF
        procd_set_param respawn
        procd_set_param file $NDS_CONF
        procd_close_instance
    else
        logger -s -t nodogsplash "nodogsplash is not starting - iptables does not support IPv4"
    fi
}

stop_service() {
    logger -s -t nodogsplash "nodogsplash is stopping"
}

status() {
    $WD_DIR/ndsctl status
}

test_module() {
    ### Test for iptables support
    [ -e /proc/net/ip_tables_names ] || {
        logger -s -t nodogsplash "Error: No iptables support, unable to start nodogsplash"
        return 1
    }
    return 0
}

service_triggers() {
    procd_add_reload_trigger "nodogsplash"
}